{
  "name": "type-chat",
  "version": "0.0.0",
  "description": "A type-safe chat.",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "build": "webpack --config ./webpack.config.js",
    "schema": "typescript-json-schema tsconfig.json -o src/models/schema.json --required --noExtraProps --strictNullChecks '*'",
    "clean": "rm -rf dist/*",
    "cleannpm": "rm -rf dist/* node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joern314/type-chat.git"
  },
  "author": "Joern Stoehler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Joern314/type-chat/issues"
  },
  "homepage": "https://github.com/Joern314/type-chat#readme",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "ts-loader": "^7.0.4",
    "tslint": "^6.1.2",
    "typescript": "^3.9.2",
    "typescript-json-schema": "^0.42.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "jsonschema": "^1.2.6"
  }
}
